<databroker provider-urn="urn:aviarc:databroker_provider:com.aviarc.base:1:shared:in-memory">
    <populate workflow="workflows/new-data-broker-populate" />
    <operation name="get-all" workflow="workflows/new-data-broker-get-all">

    </operation>
    <store-dataset-changes>
        <create workflow="workflows/new-data-broker-create"/>
        <update workflow="workflows/new-data-broker-update"/>
        <delete workflow="workflows/new-data-broker-delete"/>
    </store-dataset-changes>
</databroker>
