<workflow>
    <debug dataset="directories"/>
    <debug dataset="names"/>
    
    <set-field field="directories.root" value="{$names.name}" />

    <refresh-dataset name="names" query="get-all">
        <param name="root" value="{$directories.root}" />
        <param name="webroot" value="{$directories.webroot}" />
    </refresh-dataset>
    
    <set-current-row dataset="names" position="-1"/>

    <debug dataset="names" />

</workflow>
